* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif; /* Changed font to Open Sans */
    background-color: #f8f9fa;
    color: #333;
    scroll-behavior: smooth;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffcc00;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.section {
    padding: 100px 0;
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 1rem;
    color: #333;
}

.about-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start; /* Aligns content to the left */
    align-items: center;
}

.about-text {
    flex: 1;
    margin-left: 2rem; /* Adds space between text and image */
}

.profile-container {
    flex: 0.5; /* Reduced the flex size so the image takes less space */
    display: flex;
    justify-content: flex-start; /* Align image more to the left */
}

.profile-pic {
    width: 250px; /* Increased size of the image */
    height: 250px; /* Adjusted height to match width */
    border-radius: 50%;
    border: 4px solid #ffcc00;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjusted to four columns */
    gap: 2rem; /* Keeps space between items */
    margin-top: 2rem; /* Adds margin for better spacing */

}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.skill-card {
    background-color: #ffcc00;
    color: #333;
    padding: 20px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
